<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<style>
			.box1 {
				height: 300px;
				width: 200px;
				background-color: red;
				display: flex;
				justify-content: center;
                overflow: hidden;
				.box2,
				.box3,
				.box4 {
					height: 200px;
                    width: 200px;
                    flex-shrink: 0;
				}
                .box2 {
                    background-color: blue;
                }
               .box3 {
                    background-color: yellow;
                }
                .box4 {
                    background-color: green;
                }
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
		</div>
	</body>
</html>
